# SplitEasy

./: Agents.md  README.md  docker-compose.yml
.claude/: launch.json
backend/: pom.xml
backend/src/main/java/com/spliteasy/: SpliteasyApplication.java
backend/src/main/java/com/spliteasy/config/: CurrentUserId.java  CurrentUserIdArgumentResolver.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/spliteasy/controller/: AuthController.java  BalanceController.java  DashboardController.java  DebtSimplificationController.java  ExpenseController.java  GroupController.java  HealthController.java  PaymentController.java
backend/src/main/java/com/spliteasy/dto/: ActivityItem.java  AddMemberRequest.java  AuthResponse.java  CreateExpenseRequest.java  CreateGroupRequest.java  DashboardGroup.java  DashboardResponse.java  ErrorResponse.java  ExpenseResponse.java  ExpenseSummary.java  GroupBalancesResponse.java  GroupResponse.java  GroupSummary.java  HealthResponse.java  LoginRequest.java  MemberBalance.java  PaymentResponse.java  PersonBalance.java  RecordPaymentRequest.java  RegisterRequest.java  Settlement.java  SimplifiedDebtsResponse.java  SplitInput.java  SplitShare.java  SuggestedTransaction.java  UserSummary.java
backend/src/main/java/com/spliteasy/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/spliteasy/dto/balance/: GroupBalancesResponse.java  MemberBalance.java  PersonBalance.java  Settlement.java  SimplifiedDebtsResponse.java  SuggestedTransaction.java
backend/src/main/java/com/spliteasy/dto/common/: ErrorResponse.java  HealthResponse.java  UserSummary.java
backend/src/main/java/com/spliteasy/dto/dashboard/: ActivityItem.java  DashboardGroup.java  DashboardResponse.java
backend/src/main/java/com/spliteasy/dto/expense/: CreateExpenseRequest.java  ExpenseResponse.java  ExpenseSummary.java  SplitInput.java  SplitShare.java
backend/src/main/java/com/spliteasy/dto/group/: AddMemberRequest.java  CreateGroupRequest.java  GroupResponse.java  GroupSummary.java
backend/src/main/java/com/spliteasy/dto/payment/: PaymentResponse.java  RecordPaymentRequest.java
backend/src/main/java/com/spliteasy/entity/: Expense.java  ExpenseCategory.java  ExpenseParticipant.java  Group.java  GroupMembership.java  GroupType.java  Payment.java  SplitType.java  User.java  package-info.java
backend/src/main/java/com/spliteasy/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/spliteasy/repository/: ExpenseParticipantRepository.java  ExpenseRepository.java  GroupMembershipRepository.java  GroupRepository.java  PaymentRepository.java  UserAmount.java  UserRepository.java  package-info.java
backend/src/main/java/com/spliteasy/service/: AuthService.java  BalanceService.java  DashboardService.java  DebtSimplificationService.java  ExpenseService.java  ExpenseSplitCalculator.java  GroupService.java  HealthService.java  JwtService.java  MembershipGuard.java  PairwiseBalanceService.java  PaymentService.java
backend/src/main/java/com/spliteasy/service/split/: EqualSplitStrategy.java  PercentageSplitStrategy.java  Share.java  SplitContext.java  SplitStrategy.java  UnequalSplitStrategy.java
backend/src/main/java/com/spliteasy/util/: Emails.java
backend/src/main/java/com/spliteasy/web/: GlobalExceptionHandler.java
backend/src/main/resources/: application-dev.properties  application.properties  log4j2-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__users_and_groups.sql  V3__expenses.sql  V4__expense_split_type.sql  V5__payments.sql  V6__group_type_expense_category_date.sql  V7__query_performance_indexes.sql
backend/src/test/java/com/spliteasy/: AbstractIntegrationTest.java  SpliteasyApplicationTests.java  TestcontainersConfiguration.java
backend/src/test/java/com/spliteasy/controller/: AuthFlowIntegrationTest.java  BalanceFlowIntegrationTest.java  DashboardIntegrationTest.java  DebtSimplificationIntegrationTest.java  EditDeleteExpenseIntegrationTest.java  ExpenseFlowIntegrationTest.java  GroupFlowIntegrationTest.java  HealthControllerTest.java  PaymentFlowIntegrationTest.java
backend/src/test/java/com/spliteasy/service/: DebtSimplificationServiceTest.java  ExpenseSplitCalculatorTest.java
backend/src/test/java/com/spliteasy/service/split/: EqualSplitStrategyTest.java  PercentageSplitStrategyTest.java  UnequalSplitStrategyTest.java
backend/src/test/java/com/spliteasy/util/: EmailsTest.java
design/: evenly.dc.html
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
(+76 files in other folders)
